<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- d3.js -->
    <style media="screen">
      .year-label {
        font-size: 10px;
      }
      .axis .domain {
        fill: none;
        stroke: #000;
        stroke-opacity: 0.5;
        stroke-width: 6px;
      }
      .axis .halo{
        fill: none;
        stroke: #000;
        stroke-width: 2px;
        stroke-linecap: round;
      }
      .handle {
        fill: white;
        stroke: blue;
        stroke-width: 2px;
      }
      .slider {
        fill: salmon;
        stroke-width:2px;
        stroke: salmon;
      }
    </style>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="./dates.js" type="text/javascript"></script>
    <script src="./timeline.js" type="text/javascript"></script>
  </head>
  <body>

  </body>
</html>
